// Font-Awesome Path
$fa-font-path: "../fonts/"

// Font-Awesome
@import "../../node_modules/font-awesome/scss/font-awesome"

// Bootstrap
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

// // // // //
// Remove this
.text-center
  text-align: center

// Abstract this
.json-viewer
  @extend .card
  background-color: $kbd-bg

  pre
    color: $body-bg
    font-family: monospace
    counter-reset: line
    margin: 0
    span
      display: block
      line-height: 1.5rem
      &:before
        counter-increment: line
        content: counter(line, decimal-leading-zero)
        display: inline-block
        border-right: 1px solid #ddd
        padding: 0 .5em
        margin-right: .5em
        color: #888
